<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000000">
    <!--
      manifest.json provides metadata used when your web app is added to the
      homescreen on Android. See https://developers.google.com/web/fundamentals/engage-and-retain/web-app-manifest/
    -->
    <script src="%PUBLIC_URL%/js/typed.min.js"></script>

    <link rel="stylesheet" href="%PUBLIC_URL%/css/bootstrap.min.css">
    <link rel="stylesheet" href="%PUBLIC_URL%/css/animate.css">
    <link rel="stylesheet" href="%PUBLIC_URL%/css/main.css">

    <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">
    <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">-->
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>React App</title>
  </head>
  <body>
    <noscript>
      You need to enable JavaScript to run this app.
    </noscript>
    <div class="topBar hidden-xs hidden-sm">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <p class="welcome-top-text">WELCOME TO THE DATING SITE</p>
          </div>
          <div class="col-md-4">
            <div class="top-nav text-center">
                        <span class="top-text">
                            <p>Join in</p>
                        </span>
            </div>
          </div>
          <div class="col-md-4">
            <div class="top-nav text-center">
                            <span class="top-text">
                                <p>CONTACT US FOR RANDOM CHATS</p>
                            </span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <nav class="navbar navbar-default" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Logo</a>
        </div>

        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">STRAIGHTS</a></li>
            <li><a href="#">LESBIANS</a></li>
            <li><a href="#">GAY</a></li>
            <li><a href="#">ALTERNATIVE SEX</a></li>
            <li><a href="#">Join in</a></li>
          </ul>
        </div><!--.nav-collapse -->
      </div>
    </nav>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
    <div class="footer">
      <div class="container">
        <div class="footer-desc text-center">
          <p>Dating ads for hot men, women, couples and people looking for alternative sex.</p>
          <!--<p>© 2017 Name. <a href="#">Terms and Condition</a></p>-->
        </div>
      </div>
    </div>
    <div class="bottom-footer">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-sm-6 col-xs-6">
            <p>&copy; Copyright 2017 | Name</p>
          </div>
          <div class="col-md-6 col-sm-6 col-xs-6 text-right">
            <p>Terms of use | Privacy Policy</p>
          </div>
        </div>
      </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="%PUBLIC_URL%/js/bootstrap.min.js"></script>
    <script src="https://use.fontawesome.com/ac78b3fc7e.js"></script>
    <script src="%PUBLIC_URL%/js/main.js"></script>
    <script src="%PUBLIC_URL%/js/wow.js"></script>

    <script>
		 new WOW().init();
    </script>
  </body>
</html>
